{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "Bridgecrew.checkov",
    "AquaSecurityOfficial.trivy-vulnerability-scanner",
    "MS-CST-E.vscode-devskim",
    "esbenp.prettier-vscode"
  ]
}
